Opgave 2/Weight.xaml

<Window x:Class="Opgave_2.Weight"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave_2"
        mc:Ignorable="d"
        Title="Vægt" Height="620" Width="1472.75" Closed="Window_Closed">
    <Grid Margin="0,0,-343,-94.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="819*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="676*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Background="FloralWhite" Foreground="Tomato" Series ="{Binding MySeriesCollection}" LegendLocation="Right" Loaded="CartesianChart_Loaded" Margin="30,10,159,93">

            <!--<lvc:CartesianChart.Series>
                <lvc:LineSeries Name ="Systole" Title="Systole" Values ="{Binding Path=MySeriesCollection}"/>
            </lvc:CartesianChart.Series>-->

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dag/måned - Tid" Foreground="LightSkyBlue" FontSize="20" Labels ="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Vægt (kg)" Foreground="Tomato" FontSize="20" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Background="FloralWhite" Foreground="Tomato" Series ="{Binding MySeriesCollection2}" LegendLocation="Right" Loaded="CartesianChart_Loaded" Margin="808,10,344,93" Grid.ColumnSpan="3">

            <!--<lvc:CartesianChart.Series>
                <lvc:LineSeries Name ="Systole" Title="Systole" Values ="{Binding Path=MySeriesCollection}"/>
            </lvc:CartesianChart.Series>-->

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dag/måned - Tid" Foreground="LightSkyBlue" FontSize="20" Labels ="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Body Mass Index (BMI)" Foreground="Tomato" FontSize="20" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>
</Window>